{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://mwanzo-tunes-server.onrender.com/api/$1"
    },
    {
      "src": "/callback",
      "dest": "https://mwanzo-tunes-server.onrender.com/callback"
    },
    {
      "src": "/login",
      "dest": "https://mwanzo-tunes-server.onrender.com/login"
    },
    {
      "src": "/logout",
      "dest": "https://mwanzo-tunes-server.onrender.com/logout"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}